*********************
CHAPTER 1 Hello world
*********************

Форматирование текста
=====================

| *— Извините, я опоздал.*
| *— Что случилось?*
| *— Да ничего, я просто не хотел приходить.*
| **Теория большого взрыва**

* Шелдон Купер
* Пенни
* Леонард Хофстэдер
* и т.д.

#. Сезон 1
#. Сезон 2

.. note::
    Ждите новые сезонны в сентябре.

Последние `новости `_ о сериале.

Форматирование кода
===================

Логотип python:

.. image:: _static/Gclose.png


Куски исходного кода вставляются так::

    def _open(self):
        while self.ix < 1.0:
            self.ix += 0.05
            time.sleep(0.02)
            self.setWindowOpacity(self.ix)



